# Registo_Avalia

./: pom.xml
.git copy/: COMMIT_EDITMSG  config  index
.git copy/logs/: HEAD
.git copy/logs/refs/remotes/origin/: main
.git copy/refs/heads/: main
src/main/java/cv/um/avalia/: AlunoService.java  AvaliacaoResponse.java  ConsultaAvaliaImpl.java  RegistoAvaliaImpl.java  ServicoConsultaAvalia.java  ServicoRegistoAvalia.java  WsRegistoAvaliaUM.java
src/main/java/cv/um/avalia/model/: Aluno.java  Avaliacao.java  Curso.java  Disciplina.java  Turma.java
src/main/java/cv/um/avalia/util/: DBInitializer.java  JPAUtil.java
